a:2:{s:4:"data";s:1774:"<li>
    <a href="category/shop">Shop</a>
    </li>

<li>
    <a href="category/women">Women</a>
        <ul>
        <li>
    <a href="category/women-dress">Women dress</a>
        <ul>
        <li>
    <a href="category/adriatica">Adriatica</a>
    </li>

    </ul>
    </li>

<li>
    <a href="category/skirt">Skirt</a>
        <ul>
        <li>
    <a href="category/anne-klein">Anne Klein</a>
    </li>

    </ul>
    </li>

    </ul>
    </li>

<li>
    <a href="category/kids">Kids</a>
        <ul>
        <li>
    <a href="category/clothes-for-boys">
Clothes for Boys</a>
        <ul>
        <li>
    <a href="category/hoody">Hoody</a>
    </li>

    </ul>
    </li>

<li>
    <a href="category/clothes-for-girls">Clothes for Girls</a>
        <ul>
        <li>
    <a href="category/jacket-for-girls">
Jacket for girls</a>
    </li>

    </ul>
    </li>

    </ul>
    </li>

<li>
    <a href="category/men">Men</a>
        <ul>
        <li>
    <a href="category/coat">Сoat</a>
        <ul>
        <li>
    <a href="category/boss">Boss</a>
    </li>

<li>
    <a href="category/armani">Armani</a>
    </li>

    </ul>
    </li>

<li>
    <a href="category/jeans">Jeans</a>
        <ul>
        <li>
    <a href="category/alessandro-manzoni">Alessandro Manzoni</a>
    </li>

<li>
    <a href="category/jachting">Jachting</a>
    </li>

<li>
    <a href="category/epos">Epos</a>
    </li>

    </ul>
    </li>

<li>
    <a href="category/lyuksemburgskiy-sad2">Люксембургский сад2</a>
    </li>

    </ul>
    </li>

<li>
    <a href="category/accessaries">Accessaries</a>
    </li>

<li>
    <a href="category/sale">Sale</a>
    </li>

";s:8:"end_time";i:1578386862;}